//* 大致分为三个过程：证书验证、建立连接、数据传输。
// *（1）客户端发送请求给服务器。
//  *（2）服务器保存有CA证书，该证书中包含有非对称加密的公钥以及其他公司信息等。
//  *（3）服务器响应请求，并且携带数字证书发送给客户端
//  *（4）客户端接收到数字证书后，会进行解析，如果证书不是可信机构颁布，或者证书中的域名与实际域名不一致，或者证书已经过期，就会向访问者显示一个警告，由其选择是否还要继续通信。
//  *如果证书没有问题，客户端就会从服务器证书中取出服务器的公钥A。然后客户端还会生成一个随机码 KEY，并使用公钥A将其加密。
//  *（5）客户端把加密后的key发送给服务器。
//  *（6）服务器会使用它独有的私钥B对加密后的key进行解密得到key。此时客户端和服务器建立连接，保证了key只有双方才知道，为后面通信时数据传输做准备。
//  *（7）服务器使用密钥 (随机码 KEY)对数据进行对称加密并发送给客户端，客户端使用相同的密钥 (随机码 KEY)解密数据。
//  *（8）双方使用对称加密愉快地传输所有数据。

// ~HTTP和HTTPS的区别

// *最重要的区别就是安全性，HTTP 明文传输，不对数据进行加密安全性较差。HTTPS (HTTP + SSL / TLS)的数据传输过程是加密的，安全性较好。
// *使用 HTTPS 协议需要申请 CA 证书，一般免费证书较少，因而需要一定费用。证书颁发机构如：Symantec、Comodo、DigiCert 和 GlobalSign 等。
// *HTTP 页面响应速度比 HTTPS 快，这个很好理解，由于加了一层安全层，建立连接的过程更复杂，也要交换更多的数据，难免影响速度。
// *由于 HTTPS 是建构在 SSL / TLS 之上的 HTTP 协议，所以，要比 HTTP 更耗费服务器资源。
// *HTTPS 和 HTTP 使用的是完全不同的连接方式，用的端口也不一样，前者是 443，后者是 80。

//~ HTTPS 缺点

//* 在相同网络环境中，HTTPS 相比 HTTP 无论是响应时间还是耗电量都有大幅度上升。
//* HTTPS 的安全是有范围的，在黑客攻击、服务器劫持等情况下几乎起不到作用。
//* 在现有的证书机制下，中间人攻击依然有可能发生。
//* HTTPS 需要更多的服务器资源，也会导致成本的升高

// 链接：https://juejin.cn/post/7033557989508251655
