ES6箭头函数中的this指向;
// https://juejin.cn/post/7130985100849709093
// *1)箭头函数中没有this : 这意味着 call() apply() bind() 无法修改箭头函数中的this
//* (2)箭头函数中的this指向 ：访问上一个作用域的this
// 说人话：函数在哪个作用域声明，this就是谁 (本质是通过作用域链访问上一个作用域中的this)
// *(3)箭头函数与function函数this区别

//~ function函数 ： 谁调用我,我就指向谁,与声明无关
//~ 箭头函数 ： 谁声明我，我就指向谁 ，与调用无关
